# Server Configuration
VITE_PORT=5174
VITE_HOST=true
API_URL=http://localhost:5001

# Audio Configuration
VITE_AUDIO_PROCESSING_URL=http://localhost:7008
VITE_MONITOR_API_URL=http://localhost:8000

# Development Configuration
NODE_ENV=development
